#  APP CONFIGURATION (set your app base URL here)
NEXT_PUBLIC_BASE_URL=

# FIREBASE CONFIGURATION (add your Firebase project details)
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=   # Multiline private key, make sure to wrap properly
FIREBASE_CLIENT_EMAIL=

#  CLOUDINARY CONFIGURATION (Cloudinary credentials for image uploads)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=